DB_NAME = 'test'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASS = 'wpfAns@123'
PORT = 3000
JWT_SECRET = 'efhue@3#$$%skfheugksk'
smtp_from_email = 'dummy@test.com'
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_HOST_PORT = "2525"
smtp_username = 'e3a30bdde3460b'
SMTP_PASSWORD = 'ee744a8bfd41cc'